{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.3.125.107;Initial Catalog=ISD-DogusDB2;TrustServerCertificate=True;User ID=srv_rework;Password=QCprjGR2017;MultipleActiveResultSets=True;"
  },
  "JwtOption": {
    "Issuer": "https://localhost:5001",
    "Audience": "cleanarchitecture",
    "SecretKey": "my secret key ***"
  }
}

//SecretKey	- Token'ın güvenli ve sahte olmadığını anlamak için.
//Issuer -	Token'ı gerçekten sizin sisteminizin üretip üretmediğini kontrol etmek için.
//Audience	- Token'ın doğru uygulama için üretildiğinden emin olmak için.
